pam_keyinit.lo: pam_keyinit.c /usr/include/stdc-predef.h ../../config.h \
 /usr/include/libintl.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/xlocale.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/include/syslog.h /usr/include/sys/syslog.h \
 /usr/include/bits/syslog-path.h /usr/include/pwd.h /usr/include/stdio.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../../libpam/include/security/pam_modules.h \
 ../../libpam/include/security/_pam_types.h \
 ../../libpam/include/security/_pam_compat.h \
 ../../libpam/include/security/pam_modutil.h \
 ../../libpam/include/security/pam_ext.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 /usr/include/bits/syscall.h

/usr/include/stdc-predef.h:

../../config.h:

/usr/include/libintl.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/usr/include/pwd.h:

/usr/include/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../libpam/include/security/pam_modules.h:

../../libpam/include/security/_pam_types.h:

../../libpam/include/security/_pam_compat.h:

../../libpam/include/security/pam_modutil.h:

../../libpam/include/security/pam_ext.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:
