# pam_unix.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_unix.so'

# Names of this library.
library_names='pam_unix.so pam_unix.so pam_unix.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lnsl -L/opt/Linux-PAM-1.1.1/libpam /opt/Linux-PAM-1.1.1/libpam/libpam.la -ldl -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_unix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib64/security'
relink_command="(cd /opt/Linux-PAM-1.1.1/modules/pam_unix; /bin/sh /opt/Linux-PAM-1.1.1/libtool  --tag CC --mode=relink gcc -I../../libpam/include -I../../libpamc/include -DCHKPWD_HELPER=\\\"/sbin/unix_chkpwd\\\" -DUPDATE_HELPER=\\\"/sbin/unix_update\\\" -g -O2 -W -Wall -Wbad-function-cast -Wcast-align -Wcast-qual -Wmissing-declarations -Wmissing-prototypes -Wpointer-arith -Wreturn-type -Wstrict-prototypes -Wwrite-strings -Winline -Wshadow -no-undefined -avoid-version -module -Wl,--version-script=./../modules.map -Wl,--as-needed -Wl,-O1 -o pam_unix.la -rpath /lib64/security bigcrypt.lo pam_unix_acct.lo pam_unix_auth.lo pam_unix_passwd.lo pam_unix_sess.lo support.lo passverify.lo yppasswd_xdr.lo md5_good.lo md5_broken.lo -lnsl -L../../libpam -lpam -lcrypt -lcrypt @inst_prefix_dir@)"
