# pam_rhosts.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_rhosts.so'

# Names of this library.
library_names='pam_rhosts.so pam_rhosts.so pam_rhosts.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/Linux-PAM-1.1.1/libpam /opt/Linux-PAM-1.1.1/libpam/libpam.la -ldl -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_rhosts.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib64/security'
relink_command="(cd /opt/Linux-PAM-1.1.1/modules/pam_rhosts; /bin/sh /opt/Linux-PAM-1.1.1/libtool  --tag CC --mode=relink gcc -I../../libpam/include -I../../libpamc/include -g -O2 -W -Wall -Wbad-function-cast -Wcast-align -Wcast-qual -Wmissing-declarations -Wmissing-prototypes -Wpointer-arith -Wreturn-type -Wstrict-prototypes -Wwrite-strings -Winline -Wshadow -no-undefined -avoid-version -module -Wl,--version-script=./../modules.map -Wl,--as-needed -Wl,-O1 -o pam_rhosts.la -rpath /lib64/security pam_rhosts.lo -L../../libpam -lpam -lcrypt @inst_prefix_dir@)"
